<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <img class="logo" src="logo.png" alt="">
        <a href="#home.html"> <i class="fas fa-home"></i><span>home</span> </a>
        <a href="#about.html"> <i class="fas fa-user"></i><span>about</span> </a>
        <a href="#portfolio.html"> <i class="fas fa-briefcase"></i><span>portfolio</span> </a>
        <a href="#blog.html"> <i class="fas fa-blog"></i><span>contact</span> </a>
        <a href="#contact.html"> <i class="fas fa-address-book"></i><span>blog</span> </a>
    </nav>

    <section class="home">

        <div class="image">
            <img src="Mouad.png" alt="">
        </div>

        <div class="content">
            <h3>hi, I am Mouad Boustta</h3>
            <span>font-end developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam officiis maxime necessitatibus
                inventore, perferendis dicta? Corrupti, recusandae praesentium? Dolor accusamus, nihil sequi alias dicta
                odit quibusdam numquam voluptates ipsam?</p>
            <a href="#" class="btn">About me <i class="fas fa-user"></i></a>    
        </div>

    </section>


    <section class="about">
        <h1 class="heading">about <span>me</span></h1>
        <div class="row">
            <div class="info-container">
                <h1>personal info</h1>
                <div class="box-container">

                    <div class="box">
                        <h3> <span> name : </span> Mouad Boustta</h3>
                        <h3> <span> Age : </span> 20</h3>
                        <h3> <span> email : </span> mouadboustta@gmail.com</h3>
                        <h3> <span> address : </span> casablanca, hay mly rachid</h3>
                    </div>

                    <div class="box">
                        <h3> <span> freelance : </span> Available</h3>
                        <h3> <span> skill : </span> Front-end developer</h3>
                        <h3> <span> experience : </span> 2years</h3>
                        <h3> <span> language : </span> english , french </h3>
                    </div>

                </div>
                <a href="#" class="btn"> download cv <i class="fas fa-download"></i></a>

            </div>

            <div class="count-container">

                <div class="box">
                    <h3>2+</h3>
                    <p>years of experience</p>
                </div>

                <div class="box">
                    <h3>450+</h3>
                    <p>happy clients</p>
                </div>

                <div class="box">
                    <h3>390+</h3>
                    <p>project completed</p>
                </div>

                <div class="box">
                    <h3>10+</h3>
                    <p>awards won</p>
                </div>


            </div>
        </div>
    </section>

    <section class="skills">
        <h1 class="heading"><span>My</span>skills</h1>
        <div class="box-container">

            <div class="box">
                <img src="html.png" alt="">
                <h3>html</h3>
            </div>

            <div class="box">
                <img src="css.png" alt="">
                <h3>css</h3>
            </div>

            <div class="box">
                <img src="js.png" alt="">
                <h3>Javasript</h3>
            </div>

            <div class="box">
                <img src="python.png" alt="">
                <h3>python</h3>
            </div>

            <div class="box">
                <img src="React.png" alt="">
                <h3>React</h3>
            </div>

            <div class="box">
                <img src="Java.png" alt="">
                <h3>Java</h3>
            </div>


        </div>
    </section>


    <section class="education">
        <h1 class="heading"><span>my </span>Education</h1>
        <div class="box-container">

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2015 - 2016</span>
                <h3>font-end development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015 - 2016</span>
                <h3>font-end development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015 - 2016</span>
                <h3>font-end development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015 - 2016</span>
                <h3>font-end development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <span>2015 - 2016</span>
                    <h3 style="color: #fff;">font-end development</h3>
                <p style="color: #fff;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
                </div>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015 - 2016</span>
                <h3>font-end development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi similique atque sunt,
                    laboriosam doloribus laborum, optio quae officiis, quod unde fugiat! Consequatur sapiente cum
                    possimus quo neque atque numquam!</p> 
            </div>


        </div>
    </section>

</body>

</html>
